SELECT
    u.*,
    -- Используем CASE выражение для определения статуса визы каждого пользователя
    CASE
        -- Если виза не найдена (NULL), устанавливаем статус "Безвиз"
        WHEN v.ID IS NULL THEN 'Безвиз'
        -- Если найдена виза, устанавливаем статус "Виза"
        ELSE 'Виза'
    END AS Status
FROM Users u
-- Присоединяем таблицу "Visas", чтобы проверить наличие визы у пользователя
LEFT JOIN Visas v ON u.ID = v.UserID
-- Фильтруем результаты, чтобы выбрать только пользователей без визы
WHERE v.ID IS NULL;

